Building configuration...

Current configuration : 1418 bytes
!
! Last configuration change at 00:52:30 UTC Tue Oct 7 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3-6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name P01.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$v78.$A/r3epGV39RzXoGh.8XtO.
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback1
 ip address 6.6.6.6 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.0.6.6 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 10.0.6.10 255.255.255.252
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 100
 router-id 3.3.3.3
 network 2.2.2.2 0.0.0.0 area 0
 network 10.0.6.0 0.0.0.3 area 0
 network 10.0.6.4 0.0.0.3 area 0
 network 10.0.6.8 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.122.0 255.255.255.0 10.0.6.5
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
